html 
  height: 100%
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 14px
  height: 100%
  display: flex
  flex-direction: column
  color: #4F4F4F
main 
  flex-grow: 1
.container
  // max-width: 1200px
  &-fluid 
    padding: 0
a
  text-decoration: none
ul, li
  list-style: none
  padding: 0
  margin: 0
p
  margin: 0
  padding: 0
h1,h2,h3,h4,h5
  margin: 0
  padding: 0
h1
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  font-size: 89px
  line-height: 1.2
h2
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  font-size: 48px
  line-height: 1.2

h3 
  font-style: normal
  font-weight: 900
  font-size: 20px
  line-height: 23px

/* Стили для темной темы */
.dark-theme 
  background-color: #333
  color: #fff


/* Стили для светлой темы */
.light-theme 
  background-color: #fff
  color: #333


// @media screen and ( max-width: 992px )
//   h2
//     font-size: 30px
// @media screen and ( max-width: 576px )
//   h2 
//     font-size: 20px
.container-fluid 
  padding: 0
  margin: 0

.hero .row
  padding: 0 !important
  margin: 0 !important
