.footer
    background: #333333
    &-wrap 
        padding-top: 90px
        padding-bottom: 50px
        & hr 
          // padding-bottom: 20px
          margin-top: 65px
          margin-bottom: 30px
          color: #FEFEFE
        &__logo 
            max-width: 60px 
            max-height: 60px
        &__button
          background: inherit
          border: none
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 16px
          color: #FEFEFE
          text-transform: uppercase
    &-item 
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #FEFEFE
    &-button
        padding-left: 25px
        &__link 
            text-transform: uppercase
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            padding: 17px 26px
            background: #49D6D9
            display: inline-block
            
    &-contact
        padding-top: 60px
        &__title 
            font-style: normal
            font-weight: 900
            font-size: 20px
            line-height: 1.2
            color: #FEFEFE
            padding-bottom: 35px
    &-form 
        &__name 
            background: inherit
            border: none
            border-bottom: 1px solid #E0E0E0
            &::placeholder
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 1.2
                color: #E0E0E0
                text-transform: capitalize
        &__email
            background: inherit
            border: none
            border-bottom: 1px solid white
            &::placeholder
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 1.2
                color: #E0E0E0
                text-transform: capitalize
        &__textarea
            border: none
            background: inherit
            width: 100%    
            height: 125px
            border: solid 1px #DBDBBD 
            border-radius: 10px
            color: #DBDBBD
            padding-left: 10px
            padding-right: 10px
            padding-top: 10px
            &::placeholder
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 1.2
                color: #DBDBBD
    &-online  
        padding-top: 60px
        display: inline-block
        padding-bottom: 35px
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        color: #FEFEFE
    &-adress
        &__list 
          padding-bottom: 40px
        &__item 
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #FEFEFE
    &-social 
        &__item 
            font-size: 20px
            color: #FEFEFE
    &-copy
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 1.2
        color: #BDBDBD
    &-form label
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 1.2
        color: #BDBDBD
.footer-social__list
    margin: 0 auto
    padding-top: 20px











