.hero  
    &-bg   
        background-image: url('/assets/image/hero-bg.jpg')
        background-repeat: no-repeat
        width: 100%
        min-height: 940px
        background-size: cover
    &-title 
        font-weight: 900
        font-size: 89px
        line-height: 104px
        color: #FEFEFE
    &-title::first-letter 
        text-transform: uppercase
    &-wrapper
        padding-top: 205px
        &-link a 
            color: #FFFFFF
    &-slider 
        width: 100%
        height: 100%
        max-height: 650px
        min-height: 421px
        position: relative
        right: -10px
        &::before
            content: ""
            background-image: url('/assets/image/hero-line.png')
            display: block
            width: 120%
            height: 20px
            position: absolute
            top: 200px
            right: 10px
            background-repeat: no-repeat
    &-img 
        width: 140px    
        height: 203px
        &-title 
            position: absolute
            max-width: 130px
            max-height: 50px
            overflow: hidden
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 1.2
            color: #FFFFFF
            z-index: 999
            bottom: 20%
            left: 5%
    &-card 
        position: relative
        &__online 
            // position: absolute
            // bottom: 10%
            // left: 10%
            font-weight: 500
            font-size: 8px
            line-height: 1.2
            color: #4AD7BF
            text-align: center
            text-transform: uppercase
            display: block
            &__btn 
                max-width: 15px
                max-height: 15px
        &__donate
            font-weight: 500
            font-size: 8px
            line-height: 1.2
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            display: block
            &__btn 
                max-width: 15px
                max-height: 15px
    &-social 
        gap: 15px
        position: relative
        bottom: 100px
        align-items: start
        &__link
            color: #FEFEFE
            font-size: 20px
.hero-card-donat-wrap
    display: flex
    gap: 5px
    position: absolute
    bottom: 8%
    // right: 0
    left: 3%
.online
    &-btn
        margin-top: 40px
        max-width: 245px
        min-width: 240px
        background: #4AD7BF
        padding: 12px 20px
        display: inline-block
        text-transform: uppercase
        font-weight: 900
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #FFFFFF
.slick
    &-track
        display: flex
    &-list
        overflow: hidden
    &-slide 
        margin-right: 65px
    &-track 
        // text-align: 
.hero-slider .slick-dots
        display: flex
        justify-content: center
        align-items: center
        // gap: 10px
        position: relative
        z-index: 10
        margin-top: 100px
        right: 30px
        & button
            font-size: 0px
            width: 30px
            height: 5px
            background: rgba(189, 189, 189, 0.57)
            // margin-top: 62px
            // border-radius: 50%
            border: none
.hero-slider .slick-active
        & button
            background-color: #FEFEFE
            border: solid #FEFEFE 1px
            width: 30px
            height: 10px
.current-slide
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #FEFEFE
.total-slides
    font-weight: 900
    font-size: 14px
    line-height: 16px
    color: #BDBDBD
.slider-counter
    position: relative
.slider-dots
    position: absolute
    top: -65px
    right: 50%
.hero-card.slick-current 
    transition: transform 0.5s
    transform: scale(1.8)
    // width: 320px !important
    // font-size: 48px
    // margin-left: 47px
    // margin-right: 10px
    // margin-left: 40px
    // text-align: center

.slick-list 
    padding-top: 100px !important
    padding-bottom: 100px !important


.slider-slash
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #FEFEFE

.online-play
    padding-right: 10px