@media screen and ( max-width: 1415px )
    .pets-slider .slick-prev
        left: -40px
    .pets-slider .slick-next
        right: -40px
    .pets-card__img
        width: 210px 
        height: 301px 
    .pets-card-donat
        bottom: 15px
@media screen and ( max-width: 1200px )
      .pay-arrow
        /* Укажите новый путь к изображению для первой карты */
        content: url("/assets/image/Arrow1200.svg")
        padding-top: 80%
        padding-bottom: 80%
@media screen and ( max-width: 992px )
    .hero-img-title
        left: 2%
        bottom: 30%
    .motivation .row
        gap: 20px 
    .footer-menu
        padding-top: 40px
@media screen and ( max-width: 768px )
    .pets-card__img
        width: 160px
        height: 250px
    .burger 
        display: block !important
    .nav
        display: none
    .toggle
        right: -13%
    .hero-card-donat-wrap
        bottom: 5px
        width: 100px
    .pets-card__title
        max-width: 155px
        max-height: 65px
    .pets-card-donat
        left: 20%
    .pay-subtitle
        display: none !important
@media screen and ( max-width: 640px )
    .hero-title
        font-size: 54px
        line-height: 1.2
    .hero-card.slick-current
        transform: scale(1.5)
    .hero-img 
        width: 110px
        height: 160px
    .hero-img-title
        max-width: 100px
    .hero-slider .slick-dots
        left: 0
        right: 0
    .slider-dots
        right: 45%
    .hero-social
        display: none !important
    .hero-slider .slick-dots
        margin-top: 30px
@media screen and ( max-width: 576px )
    .testimonials-slider .slick-next
        right: 20px
    .testimonials-slider .slick-prev
        left: 5px
    h2 
        font-size: 36px
@media screen and ( max-width: 359px )
    .pets-card-donat
        left: 33%
@media screen and ( max-width: 320px )
    .hero-title
        font-size: 40px
    .work-slide__image
        min-width: 300px
        min-height: 325px
        object-position: left