.motivation
    padding-top: 100px
    padding-bottom: 100px
    background: #F2F2F2
    &-card 
        max-width: 380px
        margin: 0 auto
        &__img
            max-width: 90px
            max-height: 90px
            margin-bottom: 15px
        &__title 
            font-style: normal
            font-weight: 900
            font-size: 20px
            line-height: 1.2
            text-align: center
            margin-bottom: 15px
            &::first-letter
                text-transform: uppercase
        &__text
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 1.2