.pay 
    background: #F2F2F2
    padding-top: 100px
    padding-bottom: 100px
    &-title 
        &::first-letter
            text-transform: uppercase
    &-subtitle 
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 1.2
        text-align: center
        color: #4F4F4F
        padding-top: 30px
    &-card 
        position: relative
        max-width: 245px
        &__img
            max-width: 245px
            max-height: 245px
            &__money
                position: absolute
                top: 70px
                left: 0px
                right: 0px
                margin: 0 auto
        &__text
            position: absolute
            bottom: 58px
            left: 0px
            right: 0px
            margin: 0 auto
            text-align: center
            font-style: normal
            font-weight: 900
            font-size: 20px
            line-height: 1.2
            text-align: center
            color: #4F4F4F
            max-width: 135px
    &-wrap 
        align-items: center
        padding-top: 90px
        padding-bottom: 60px
    &-arrow 
        &__wrap
            max-width: 110px
            position: relative
    &-button 
        font-style: normal
        font-weight: 900
        font-size: 18px
        line-height: 1.2
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        padding: 18px
        width: 245px
        height: 55px
        background: #4AD7C1
        display: inline-block
        overflow: hidden
