.pets
    padding-top: 100px
    margin-bottom: 100px
    &-title 
        padding-bottom: 35px
        &::first-letter
            text-transform: uppercase
    &-slider .slick-slide
        margin-right: 0px
    &-card 
        position: relative
        &__title 
            position: absolute
            bottom: 100px
            max-width: 200px    
            max-height: 50px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 1.2
            color: #FFFFFF
            margin: 0 auto
            left: 0
            right: 0
        &__img 
            width: 280px
            height: 400px
        &-donat 
            position: absolute
            bottom: 45px
            left: 60px
            max-width: 350px
        &__online
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 1.2
            text-align: center
            text-transform: uppercase
            color: #4BD8B5
            &:hover
                color: #4BD8B5
        &__donate
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 1.2
            text-transform: uppercase
            color: #FFFFFF
            &:hover 
                color: #fff
    &-favorite
        &__wrap
            text-align: center
            padding-top: 30px
        &__button
            text-transform: uppercase
            font-weight: 900
            font-size: 18px
            line-height: 1.2
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            padding: 18px
            background: #49D6D5
            
            display: inline-block
.pets-slider 
    text-align: center

.pets-slider .slick-dots
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 10
        margin-top: 70px
        & button
            font-size: 0px
            width: 30px
            height: 5px
            background: rgba(189, 189, 189, 0.57)
            border: none
.pets-slider .slick-active
        & button
            background-color: #333333
            border: solid #333333 1px
            width: 30px
            height: 10px
.pets-slider 
    position: relative
.pets-slider .slick-arrow
    position: absolute
    top: 50%
    margin: -50px 0px 0px 0px
    z-index: 10
    font-size: 0px
    width: 30px
    height: 30px
    border: none
    background: inherit
.pets-slider .slick-prev
    background-image: url('/assets/image/pets-slider-prev.svg')
    background-repeat: no-repeat
    left: -20px
.pets-slider .slick-next
    right: -20px
    background-image: url('/assets/image/pets-slider-next.svg')
    background-repeat: no-repeat
.pets-slider .slick-list
    padding: 0  !important
.slider-pets-dots
    position: absolute
    bottom: 30px
    right: 0px
    left: 0px
    text-align: center
.slider-pets-counter
    position: relative
.current-pets-slide
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #333333
.slider-pets-slash
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #333333
.total-pets-slides
    font-weight: 900
    font-size: 14px
    line-height: 16px
    color: #BDBDBD