.work
    margin-top: 100px
    margin-bottom: 100px
    &-text 
        padding-top: 30px
        padding-bottom: 30px
    &-wrap a
        color: #FFFFFF
        &:hover
            color: #FFFFFF
.work-slide__image
    width: 100%
    height: 100%
    object-fit: contain
    min-width: 870px
    min-height: 325px
.work-slide .slick-dots
        display: flex
        justify-content: center
        align-items: center
        // gap: 10px
        position: relative
        z-index: 10
        margin-top: 70px
        // right: 30px
        & button
            font-size: 0px
            width: 60px
            height: 5px
            background: rgba(189, 189, 189, 0.57)
            // margin-top: 62px
            // border-radius: 50%
            border: none
.work-slide .slick-active
        & button
            background-color: #333333
            border: solid #333333 1px
            width: 60px
            height: 10px
.slider-work-dots
    position: absolute
    bottom: 30px
    right: 0px
    left: 0px
    text-align: center
.slider-work-counter
    position: relative
.current-work-slide
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #333333
.slider-work-slash
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #333333
.total-work-slides
    font-weight: 900
    font-size: 14px
    line-height: 16px
    color: #BDBDBD
.work-slide .slick-list
    padding: 0 !important